{
  "name": "remote-chrome-mcp-deployment",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs && bash tests/playbook-contract.test.sh && bash tests/native-config.test.sh"
  },
  "devDependencies": {
    "@playwright/mcp": "0.0.79"
  }
}
